# MauiApp9

./: .gitignore  MauiApp9.sln  README.md
ChristmasMessagePlugin/: ChristmasMessagePlugin.cs  ChristmasMessagePlugin.csproj  ChristmasPage.xaml  ChristmasPage.xaml.cs  README.md  build.sh
CustomMessagePlugin/: CustomMessagePlugin.cs  CustomMessagePlugin.csproj  README.md  build.sh
MauiApp9/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomSheetPopup.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp9.csproj  MauiProgram.cs  MessagePage.xaml  MessagePage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  OcrWithAiPage.xaml  OcrWithAiPage.xaml.cs  SingletonPage.xaml  SingletonPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
MauiApp9.Plugin.Contracts/: IPluginPage.cs  MauiApp9.Plugin.Contracts.csproj
MauiApp9/Helper/: DeviceDisplayHelper.cs
MauiApp9/Plugin/: AssemblyPluginManager.cs  DefaultPluginPage.cs  IPluginPage.cs  PluginMessagePage.cs
MauiApp9/Plugin/Examples/: ExamplePlugin.cs  api_responses.json
MauiApp9/Properties/: launchSettings.json
PluginAPI/PluginAPI/: PluginAPI.http  Program.cs  README.md  plugins.json  run.sh
PluginAPI/PluginAPI/Controllers/: PluginController.cs
PluginAPI/PluginAPI/Models/: PluginInfo.cs
PluginAPI/PluginAPI/Properties/: launchSettings.json
PluginAPI/PluginAPI/Services/: PluginConfigService.cs
