<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMAUI>true</UseMAUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MauiApp9.Plugin.Contracts/MauiApp9.Plugin.Contracts.csproj" />
  </ItemGroup>

</Project>