<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MauiApp9.Plugin.Contracts/MauiApp9.Plugin.Contracts.csproj" />
  </ItemGroup>

</Project>